C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\bin\Debug\net9.0\MPP_Desafio_State_22092025.exe
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\bin\Debug\net9.0\MPP_Desafio_State_22092025.deps.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\bin\Debug\net9.0\MPP_Desafio_State_22092025.runtimeconfig.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\bin\Debug\net9.0\MPP_Desafio_State_22092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\bin\Debug\net9.0\MPP_Desafio_State_22092025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.AssemblyInfo.cs
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.sourcelink.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\refint\MPP_Desafio_State_22092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\MPP_Desafio_State_22092025.genruntimeconfig.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Desafio_State_22092025\obj\Debug\net9.0\ref\MPP_Desafio_State_22092025.dll
