C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\bin\Debug\net9.0\MPP_FlyWeight_Example_23062025.exe
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\bin\Debug\net9.0\MPP_FlyWeight_Example_23062025.deps.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\bin\Debug\net9.0\MPP_FlyWeight_Example_23062025.runtimeconfig.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\bin\Debug\net9.0\MPP_FlyWeight_Example_23062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\bin\Debug\net9.0\MPP_FlyWeight_Example_23062025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.AssemblyInfo.cs
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.sourcelink.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\refint\MPP_FlyWeight_Example_23062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\MPP_FlyWeight_Example_23062025.genruntimeconfig.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_FlyWeight_Example_23062025\obj\Debug\net9.0\ref\MPP_FlyWeight_Example_23062025.dll
