C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\bin\Debug\net9.0\Decorator_Atividade_02062025.exe
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\bin\Debug\net9.0\Decorator_Atividade_02062025.deps.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\bin\Debug\net9.0\Decorator_Atividade_02062025.runtimeconfig.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\bin\Debug\net9.0\Decorator_Atividade_02062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\bin\Debug\net9.0\Decorator_Atividade_02062025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.AssemblyInfo.cs
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.sourcelink.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\refint\Decorator_Atividade_02062025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\Decorator_Atividade_02062025.genruntimeconfig.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\Decorator_Atividade_02062025\obj\Debug\net9.0\ref\Decorator_Atividade_02062025.dll
