c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\bin\Debug\net9.0\MPP_Factory_Example10032025.exe
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\bin\Debug\net9.0\MPP_Factory_Example10032025.deps.json
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\bin\Debug\net9.0\MPP_Factory_Example10032025.runtimeconfig.json
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\bin\Debug\net9.0\MPP_Factory_Example10032025.dll
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\bin\Debug\net9.0\MPP_Factory_Example10032025.pdb
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.AssemblyInfoInputs.cache
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.AssemblyInfo.cs
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.csproj.CoreCompileInputs.cache
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.dll
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\refint\MPP_Factory_Example10032025.dll
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.pdb
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\MPP_Factory_Example10032025.genruntimeconfig.cache
c:\Users\0031432412016\Desktop\MPP_Factory_Example10032025\MPP_Factory_Example10032025\MPP_Factory_Example10032025\obj\Debug\net9.0\ref\MPP_Factory_Example10032025.dll
