c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.AssemblyInfoInputs.cache
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.AssemblyInfo.cs
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.csproj.CoreCompileInputs.cache
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\bin\Debug\net9.0\AtvMpp_Factory_10032025.exe
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\bin\Debug\net9.0\AtvMpp_Factory_10032025.deps.json
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\bin\Debug\net9.0\AtvMpp_Factory_10032025.runtimeconfig.json
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\bin\Debug\net9.0\AtvMpp_Factory_10032025.dll
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\bin\Debug\net9.0\AtvMpp_Factory_10032025.pdb
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.dll
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\refint\AtvMpp_Factory_10032025.dll
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.pdb
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\AtvMpp_Factory_10032025.genruntimeconfig.cache
c:\Users\0031432412016\Desktop\AtvMpp_Factory_10032025\AtvMpp_Factory_10032025\obj\Debug\net9.0\ref\AtvMpp_Factory_10032025.dll
