c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\bin\Debug\net9.0\AtvMPP_Prototype_31032025.exe
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\bin\Debug\net9.0\AtvMPP_Prototype_31032025.deps.json
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\bin\Debug\net9.0\AtvMPP_Prototype_31032025.runtimeconfig.json
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\bin\Debug\net9.0\AtvMPP_Prototype_31032025.dll
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\bin\Debug\net9.0\AtvMPP_Prototype_31032025.pdb
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.AssemblyInfoInputs.cache
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.AssemblyInfo.cs
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.csproj.CoreCompileInputs.cache
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.sourcelink.json
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.dll
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\refint\AtvMPP_Prototype_31032025.dll
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.pdb
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\AtvMPP_Prototype_31032025.genruntimeconfig.cache
c:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\AtvMPP_Prototype_31032025\obj\Debug\net9.0\ref\AtvMPP_Prototype_31032025.dll
