C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\bin\Debug\net9.0\ATV_MPP_Builder_24032025.exe
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\bin\Debug\net9.0\ATV_MPP_Builder_24032025.deps.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\bin\Debug\net9.0\ATV_MPP_Builder_24032025.runtimeconfig.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\bin\Debug\net9.0\ATV_MPP_Builder_24032025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\bin\Debug\net9.0\ATV_MPP_Builder_24032025.pdb
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.AssemblyInfoInputs.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.AssemblyInfo.cs
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.csproj.CoreCompileInputs.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.sourcelink.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\refint\ATV_MPP_Builder_24032025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.pdb
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ATV_MPP_Builder_24032025.genruntimeconfig.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\ATV_MPP_Builder_24032025\obj\Debug\net9.0\ref\ATV_MPP_Builder_24032025.dll
