C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\bin\Debug\net9.0\MPP_Example_Strategy_18082025.exe
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\bin\Debug\net9.0\MPP_Example_Strategy_18082025.deps.json
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\bin\Debug\net9.0\MPP_Example_Strategy_18082025.runtimeconfig.json
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\bin\Debug\net9.0\MPP_Example_Strategy_18082025.dll
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\bin\Debug\net9.0\MPP_Example_Strategy_18082025.pdb
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.AssemblyInfoInputs.cache
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.AssemblyInfo.cs
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.sourcelink.json
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.dll
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\refint\MPP_Example_Strategy_18082025.dll
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.pdb
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\MPP_Example_Strategy_18082025.genruntimeconfig.cache
C:\Users\0031432412016\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Example_Strategy_18082025\obj\Debug\net9.0\ref\MPP_Example_Strategy_18082025.dll
