C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.exe
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.deps.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.runtimeconfig.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.AssemblyInfo.cs
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.sourcelink.json
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\refint\MPP_Command_Activity_08092025.dll
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.pdb
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.genruntimeconfig.cache
C:\Users\0031432412016\desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\ref\MPP_Command_Activity_08092025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.AssemblyInfoInputs.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.AssemblyInfo.cs
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.csproj.CoreCompileInputs.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.sourcelink.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\refint\MPP_Command_Activity_08092025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.pdb
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.exe
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.deps.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.runtimeconfig.json
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.dll
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\bin\Debug\net9.0\MPP_Command_Activity_08092025.pdb
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\MPP_Command_Activity_08092025.genruntimeconfig.cache
C:\Users\JRLSF\Desktop\Modelagem_Padroes_Projetos_Atividades\MPP_Command_Activity_08092025\obj\Debug\net9.0\ref\MPP_Command_Activity_08092025.dll
